# MadPay724-Server

./: MadPay724.sln
MadPay724.Common/: MadPay724.Common.csproj
MadPay724.Common/ErrorHandler/: CustomeError.cs
MadPay724.Common/Helpers/: Utilities.cs
MadPay724.Data/: MadPay724.Data.csproj
MadPay724.Data/DTOs/Site/Admin/: UserForLoginDto.cs  UserForRegisterDto.cs
MadPay724.Data/DatabaseContext/: AppDbContext.cs
MadPay724.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Data/Migrations/: 20210508101209_InitDb.Designer.cs  20210508101209_InitDb.cs  AppDbContextModelSnapshot.cs
MadPay724.Data/Models/: BankCard.cs  BaseEntity.cs  Photo.cs  User.cs
MadPay724.Data/Repository/Interface/: IUserRepository.cs
MadPay724.Data/Repository/Repo/: UserRepository.cs
MadPay724.Presentation/: MadPay724.Presentation.csproj  Startup.cs  appsettings.json
MadPay724.Presentation/Controllers/: WeatherForecastController.cs
MadPay724.Presentation/Controllers/Site/Admin/: AuthController.cs
MadPay724.Presentation/Properties/: launchSettings.json
MadPay724.Repository/: MadPay724.Repository.csproj
MadPay724.Repository/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Repository/Repository/Interface/: IUserRepository.cs
MadPay724.Repository/Repository/Repo/: UserRepository.cs
MadPay724.Services/: MadPay724.Services.csproj
MadPay724.Services/Site/Admin/Auth/Interface/: IAuthServcie.cs
MadPay724.Services/Site/Admin/Auth/Servcie/: AuthService.cs
